# http-client

./: README.md  pom.xml
src/main/java/com/claracore/httpstarter/client/: OpenFeignClient.java  RestTemplateClient.java  WebClientCustom.java
src/main/java/com/claracore/httpstarter/config/: HttpClientConfig.java  WebClientFilter.java
src/main/java/com/claracore/httpstarter/service/: ApiCallConfig.java  ExternalApiService.java
src/main/resources/: logback-spring.xml
